%%Définir le format du document: papier, taille de police, type de document, etc.

\documentclass[11pt, french]{article}

%%%%%%%%%% Packages externes utilisés %%%%%%%%%%%%%%%%%%%
\usepackage[french]{babel}
\selectlanguage{french}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{macro}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{algorithm2e}


%La mise en page du rapport, NE PAS MODIFIER.
\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

%%%%%%%%% Le corps du document entre begin et end %%%%%%%%%%%%%%%%%%%
\begin{document}

%Page de garde
\input{titre.tex}

%Génération automatique de la table des matières, de la liste des figures et de la liste des tableaux
\tableofcontents
\listoffigures
\listoftables

%Une section "remerciements" pourrait être intéressante. C'est une section sans numérof (avec un * )

\newpage
\section* {Remerciements}
Nous tenons à exprimer notre profonde gratitude pour l'intérêt que vous portez à notre projet Java, développé conjointement. La collaboration étroite qui a animé notre travail nous a permis de réaliser ce projet que nous sommes fiers de présenter aujourd'hui. Un remerciement spécial est adressé à nos encadrants, dont le soutien et les précieux conseils ont été essentiels tout au long de ce processus. Vos retours et votre considération sont grandement appréciés et contribueront sans aucun doute à notre évolution. Merci infiniment pour votre temps et votre considération.

\input{introduction.tex}
\input{specification.tex}
\input{realisation.tex}
\input{manuel.tex}
\input{deroulement.tex}
\input{conclusion.tex}


\end{document}
