\newpage
\section{Conclusion et perspectives}
\label{sec:conclusion}

\noindent Dans cette section, nous décrivons comment le projet a été réalisé en équipe : la répartition des tâches, la synchronisation du travail en membres de l’équipe, etc...

\subsection{Résumé du travail réalisé}
\begin{itemize}
\item \textbf{Spécification du projet :} Nous avons initié le projet par la définition d'une vision globale, déterminant les fonctionnalités clés du jeu, leur utilisation et en évaluant notre capacité à les implémenter.
\paragraph{}
\item \textbf{Élaboration d’un diagramme de classes :} Cette phase a consisté à concevoir un schéma représentatif du fonctionnement général de notre programme, afin de visualiser l'interaction entre ses différents composants.
\paragraph{}
\item \textbf{Conception de l'Interface Homme-Machine (IHM) :} Le processus a débuté par une réflexion approfondie sur la présentation du jeu, l'organisation des différents éléments de l'interface, et le positionnement des boutons, notamment celui donnant accès au menu principal. Nous avons également cherché à optimiser l'affichage simultané du jeu et de son menu. La phase de codage a ensuite permis de développer une carte en 2D et de construire le panneau de commande, tout en intégrant progressivement les éléments interactifs sans finaliser l'ensemble des boutons. La documentation technique (Javadoc) a été rédigée en parallèle de ces développements.
\paragraph{}
\item \textbf{Animation des personnages :} Nous avons développé une fonctionnalité permettant au personnage du serveur de se déplacer à travers la carte jusqu'à un point spécifique, comme la cuisine. Ensuite, nous avons programmé les clients pour qu'ils se dirigent vers une table et attendent leurs commandes.
\paragraph{}
\item \textbf{Ajout de nouvelles fonctionnalités :} La dernière étape a été l'implémentation d'options permettant des interactions supplémentaires dans le jeu.
\end{itemize}

\subsection{Améliorations possibles du projet}
Pour améliorer l'expérience utilisateur et enrichir le contenu de notre jeu, nous envisageons d'intégrer les améliorations suivantes, qui non seulement augmenteront l'interactivité mais aussi personnaliseraient l'expérience de jeu :

\begin{enumerate}
    \item \textbf{Calendrier Clickable :} Intégrer un calendrier interactif permettra aux joueurs de suivre facilement les événements programmés et les activités spéciales. Les utilisateurs pourront cliquer sur les dates pour découvrir des événements ou des missions spécifiques, enrichissant ainsi leur engagement et leur immersion dans le monde du jeu.
    \item \textbf{Changement de Thème :} Offrir la possibilité de modifier le thème visuel du jeu permettra aux joueurs de personnaliser leur expérience selon leurs préférences. Cette fonctionnalité inclura une variété de thèmes graphiques, des plus classiques aux plus modernes, adaptés aux saisons ou à des événements spéciaux.
    \item \textbf{Changement de Police :} Permettre aux utilisateurs de choisir la police de caractères utilisée pour les textes à l'écran contribuera à une meilleure lisibilité et à une personnalisation accrue. Les joueurs pourront sélectionner la police qui leur convient le mieux, ce qui est particulièrement utile pour ceux ayant des besoins spécifiques en matière de visibilité ou d'esthétique.
    \item \textbf{Événements Spéciaux :} Implémenter des événements spéciaux tels que des apparitions de stars, des critiques de restaurants ou des célébrations d'anniversaires ajoutera une couche de réalisme et de dynamisme. Chaque événement spécial pourrait influencer la réputation et les finances du restaurant dans le jeu, offrant des défis supplémentaires et des opportunités uniques pour les joueurs.
    
\end{enumerate}
Ces améliorations visent à rendre le jeu plus dynamique et attrayant, en augmentant l'interaction des joueurs et en leur offrant de nouvelles façons de s'engager avec le contenu. En intégrant ces fonctionnalités, nous espérons non seulement améliorer la satisfaction des joueurs mais aussi prolonger leur intérêt pour le jeu.
