\newpage
\section{Déroulement du projet}
\label{sec:deroulement}

Dans cette section, nous décrivons comment le projet a été réalisé en équipe : la répartition des tâches, la synchronisation du travail en membres de l'équipe, etc.

\subsection{Réalisation du projet par étapes}
\begin{enumerate}
    \item \textbf{Spécification du Projet} : Nous avons débuté par définir une vision globale du jeu, réfléchissant aux fonctionnalités clés qu'il intégrerait. Cette phase a été cruciale pour s'assurer que les fonctionnalités envisagées étaient à la fois pertinentes pour l'expérience utilisateur et réalisables avec nos ressources et compétences techniques.
    \item \textbf{Conception du Diagramme de Classes}:Pour structurer clairement notre approche de développement, nous avons créé un diagramme de classes. Cela nous a permis de visualiser l'architecture générale du programme et d'anticiper les interactions entre les différentes composantes du jeu.
    \item \textbf{ Conception de l'Interface Homme-Machine (IHM)} : Nous nous sommes penchés sur l'agencement visuel du jeu, en mettant un accent particulier sur la disposition des éléments graphiques. L'objectif était de rendre l'interface intuitive et esthétique, intégrant efficacement un menu de jeu accessible en simultané avec l'affichage de la carte en 2D. La phase de développement initial a inclus la programmation d'une carte et d'un panneau de contrôle, sans finaliser tous les boutons immédiatement. La documentation (Javadoc) a été rédigée en parallèle de cette phase pour faciliter la compréhension et la maintenance du code.
    \item \textbf{ Animation des Personnages} : Nous avons implémenté des fonctionnalités permettant le mouvement du serveur sur la carte, avec la capacité de naviguer vers des points spécifiques tels que la cuisine. Par la suite, des clients ont été ajoutés, capables de s'installer aux tables et d'attendre que leurs commandes soient prises en charge.
    \item \textbf{Ajout de Nouvelles Fonctionnalités} : Une partie importante du développement a été dédiée à l'intégration de fonctionnalités interactives telles que la possibilité d'effectuer des achats dans le jeu, par exemple l'acquisition d'ingrédients dans le stock. Cette extension a enrichi le gameplay, offrant aux joueurs plus d'options stratégiques et interactives.
\end{enumerate}

\subsection{Répartition des tâches entre membres de l'équipe}
Pour ce projet, notre équipe, composée de trois membres, a adopté une approche collaborative et intégrée tout au long du développement. Au lieu d'une répartition traditionnelle des tâches, nous avons choisi de travailler simultanément sur chaque aspect du jeu, permettant à chacun de contribuer à toutes les parties du projet. Cette méthode nous a permis de maintenir une vision unifiée et cohérente, facilitant ainsi l'harmonisation de nos efforts et la synchronisation de nos idées.

Nous avons organisé des sessions de travail communes régulières, durant lesquelles nous discutions et validions ensemble les conceptions des différentes méthodes et de l'interface utilisateur. Ces rencontres étaient cruciales pour assurer que chacun comprenait et adhérait aux décisions prises, renforçant ainsi la cohésion de l'équipe et l'efficacité du processus de développement.

Cette approche holistique a non seulement favorisé une meilleure compréhension du projet par tous les membres de l'équipe, mais a également enrichi le processus créatif, chaque membre apportant des perspectives et des compétences variées qui se sont avérées bénéfiques pour le développement global du jeu. En somme, cette stratégie collaborative nous a permis de rester agiles, adaptatifs et engagés dans la réalisation d'un projet qui répond aux attentes de chacun.