\newpage
\section{Introduction}
\label{sec:introduction}

Ce jeu a été conçu dans le cadre d'un projet universitaire pour le quatrième semestre de la Licence Informatique, spécialisé en \textbf{Génie Logiciel}, à l'Université de \textbf{CY Cergy Paris}. Cela marque notre deuxième semestre d'immersion dans le langage Java, période durant laquelle nous sommes tenus de présenter un projet. Notre ambition était de progresser significativement dans le domaine de la programmation et de maîtriser davantage le langage \textbf{Java}.


\subsection{Contexte du projet}

% Un paragraphe naturel avec un saut de ligne

\paragraph{Prologue}À Paris, niché dans un quartier discret, se trouve le Sea-cret de la Mer, un restaurant de fruits de mer autrefois prospère mais aujourd’hui en déclin. L'établissement, autrefois éclatant de vie, est aujourd'hui au bord de la fermeture, fréquenté principalement par des habitués peu fortunés. Il ne reste plus que deux employés : un cuisinier, qui maîtrise juste quelques recettes de base, et une serveuse, réputée pour ses retards et son service lent.



\paragraph{Histoire Principale}Reprenant les rênes du Sea-cret de la Mer, votre objectif est clair : transformer ce modeste restaurant en un lieu incontournable de la gastronomie parisienne. Pour sauver le restaurant, vous décidez de revitaliser entièrement l'espace. Vous engagez du personnel qualifié, rénovez les installations pour élargir et embellir la salle à manger, et redécorez l'intérieur pour refléter l'élégance de l'océan. Vous investissez également dans la formation de vos chefs, diversifiant le menu pour inclure des plats innovants et raffinés.Votre vision va au-delà de la simple survie ; vous aspirez à faire du Sea-cret de la Mer un établissement renommé, un véritable trésor culinaire qui attire une clientèle exigeante et cosmopolite.

\subsection{Objectif du projet}
Ce projet vise à créer un jeu de simulation de gestion de restaurant. L'utilisateur sera chargé de
diriger et de développer un restaurant, en gérant son équipe, en améliorant leurs compétences, et
en améliorant l'établissement pour générer des bénéfices fictifs. Ce projet est conçu comme un jeu
solo local, où l'accent est mis sur la gestion et la stratégie plutôt que sur l'action directe, comme le
service en salle ou la cuisine.
L'objectif principal de ce projet est de fournir une expérience ludique et éducative, mettant en
lumière des aspects fondamentaux de la gestion d'entreprise dans un contexte ludique. Ce choix
de sujet découle de notre intérêt pour la simulation économique et la gestion, ainsi que de notre
désir de créer un jeu amusant et engageant. Nous estimons que la gestion d'un restaurant offre un
équilibre parfait entre complexité et accessibilité, permettant une immersion rapide tout en offrant
de multiples possibilités d'évolution et de développement stratégique.
En outre, ce projet servira de plateforme pour explorer des concepts clés en programmation et en
conception de jeux, tels que les interfaces graphiques utilisateur (GUI) et la programmation
orientée objet.
Nous envisageons ce jeu comme un projet à long terme, avec un prototype initial qui sera
progressivement enrichi et amélioré pour offrir une expérience de jeu plus complète et engageante
au fil du temps. Notre vision est de créer un jeu qui non seulement divertit, mais qui évolue et
s'adapte pour offrir une expérience toujours renouvelée et agréable aux joueurs.


\subsection{Organisation du rapport}
Pour ce qui en est de l’organisation, les développeurs ont décider de tous les trois séparer le travail afin de mieux gérer l'avancement du projet tout en faisant des réunions afin de bien comprendre le code de chacun pour pouvoir avancer convenablement.
Ils travaillaient en général ensemble deux fois par semaine : durant la séance de
TD de Génie Logiciel ainsi que durant le week-end (samedi ou dimanche ou parfois
vendredi lorsqu’ils étaient libres). Cependant, cela n’est pas le seul travail, en effet ils s’instruissaient également lors des séances de CM (Cours Magistraux) de Génie Logiciel. En plus de cela, chacun de leurs côté ils analysaient les divers programmes présentés lors des CM ou continuaient à coder.


