\newpage
\section{Manuel utilisateur}
\label{sec:manuel}

\paragraph{Menu principale} Vous pouvez lancez une nouvelle partie ou charger votre partie sauvegardé ultérieurement.

\paragraph{Menu Operation}Dans le jeu, vous pouvez voir un bouton \textbf{Staff} qui nous dis le nombre de serveur dans le restaurant, un bouton \textbf{Stock} pour acheter le stock pour faire les plats des clients (donc toujours avoir un stock assez conséquent et mixte car les clients choississent aléatoirement les plats), un bouton \textbf{Restaurant} qui sers a améliorer le restaurant et un bouton \textbf{"Soleil"} pour nous dire la durée du jour dans laquelle on est.
\fig{images/menu.png}{16cm}{12cm}{Capture de la page du jeu}{GUI}
\paragraph{Zone information}On peut voir l'argent total, le niveau du joueur et la réputation du client qui sers au client à avoir plus de TIPS pour gagner encore plus d'argent.
