\newpage
\section{Conception et réalisation du projet}
\label{sec:impl}
\subsection{Architecture globale du logiciel}
\fig{images/diagramme.png}{16cm}{12cm}{Diagramme de Classe}{GUI}

\subsection{Conception des traitements (processus)}
\paragraph{Les classes principales concernées par les algorithmes que nous allons montrer et décrire dans l'annexe sont :}
\begin{itemize}
\item Serveur : qui va devoir bouger, prendre la commande et servir le plat au Client.
\item Client : qui doit choisir sa place, ce qu’il va manger, manger puis payer.
\item Joueur : qui doit pouvoir améliorer le restaurant, et acheter ses ingrédients pour le stock.
\end{itemize}
\begin{algorithm}
\caption{Génération du Client dans le restaurant}
\label{algo: gen_client}
\begin{algorithmic}
\REQUIRE Le restaurant est ouvert
\STATE Début
\STATE Générer un nombre aléatoire pour déterminer le type de client (familles, couples, individus)
\STATE Choisir une position aléatoire pour le client en entrée du restaurant
\STATE Afficher le client à la position choisie
\STATE Le client regarde autour pour une chaise libre
\STATE Si une chaise est disponible, le client s'approche et s'assoit
\STATE Sinon, le client attend ou quitte après un délai
\STATE Fin
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Interaction du Serveur pour Prendre et Traiter la Commande}
\label{algo: serveur_commande}
\begin{algorithmic}
\REQUIRE Client est assis et prêt à commander
\STATE Début
\STATE Serveur se déplace vers le client
\STATE Serveur présente le menu et demande la commande
\STATE Client sélectionne les plats et les communique au serveur
\STATE Serveur enregistre la commande dans le système
\STATE Serveur transmet la commande à la cuisine
\STATE Attendre que la cuisine prépare la commande
\STATE Serveur récupère les plats de la cuisine
\STATE Serveur sert les plats au client
\STATE Fin
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Amélioration du Restaurant et du Personnel par le Joueur}
\label{algo: amelioration_restaurant}
\begin{algorithmic}
\STATE Début
\STATE Joueur accède au menu des améliorations
\REPEAT
\STATE Joueur sélectionne une amélioration (décor, capacité, équipement, formation du personnel)
\STATE Vérifier si le joueur a assez de ressources (argent, points)
\IF{ressources suffisantes}
\STATE Appliquer l'amélioration sélectionnée
\STATE Déduire les coûts des ressources du joueur
\ENDIF
\UNTIL{le joueur quitte le menu des améliorations}
\STATE Afficher les nouvelles caractéristiques et améliorations du restaurant
\STATE Fin
\end{algorithmic}
\end{algorithm}
\subsection{Conception de l'IHM graphique}
\fig{images/GUI.png}{16cm}{12cm}{IHM Graphique}{GUI}

