\newpage
\section{Spécification du projet}
\label{sec:specification}

\paragraph{} Nous avons présenté l'objectif du projet dans la section \ref{sec:introduction}. Dans cette section, nous présentons la spécification de notre logiciel réalisé. Ceci correspond principalement au document de spécification du projet (cahier des charges).

\subsection{Notions de base et contraintes du projet}
\label{sec:spec1}

\subsubsection{Notions et termonologies de base}
Les différentes notions de bases sont :
\begin{itemize}
    \paragraph{}
    \item \textbf{L’argent} : Dans le jeu, l'argent constituera la base de toute la dynamique de gestion. Le joueur démarrera avec un capital initial qu'il pourra utiliser pour diverses améliorations,
notamment dans le développement des compétences du personnel. Les revenus du jeu
seront générés de plusieurs manières.
Premièrement, par les ventes des plats proposés dans le restaurant, reflétant ainsi la
qualité et la popularité des plats auprès des clients.
Deuxièmement, par les pourboires (Tips) laissés par les clients, un montant variable
dépendant directement de la satisfaction des clients et de la réputation globale du
restaurant.
En parallèle, le joueur devra gérer les dépenses inhérentes à la gestion d’un restaurant.
Ces dépenses incluent le coût des ingrédients nécessaires pour préparer les plats, les
coûts d'améliorations du restaurant et les salaires du personnel. Cette dimension du jeu
imposera au joueur de prendre des décisions stratégiques concernant l'allocation des
ressources et l'optimisation des coûts pour assurer la rentabilité de son établissement.
Pour ajouter un niveau de réalisme et de défi, un système d'événements aléatoires pourrait
être implémenté. Ce système pourrait inclure des stars, des critiques de restaurants
influents, ou encore des anniversaires.
Ces événements obligeraient le joueur à s'adapter rapidement et à réviser ses stratégies
financières. L’objectif est de créer un système financier dans le jeu qui soit à la fois réalisteet équilibré, offrant un défi adéquat sans être excessivement difficile. Il est crucial que le
joueur puisse ressentir à la fois le poids des décisions financières et la satisfaction de voir
son restaurant prospérer grâce à une gestion efficace.
Ce système devra être suffisamment flexible pour permettre différents styles de jeu, de la
gestion prudente à la prise de risque calculée, tout en restant engageant et divertissant.
\paragraph{}
\item \textbf{La Réputation} : La Réputation jouera un rôle central dans la dynamique de gestion et la croissance du restaurant dans le jeu. Elle sera un indicateur clé de la performance et de
l'attractivité du restaurant aux yeux des clients. La réputation s'accroîtra en fonction de la
satisfaction des clients, qui sera calculée à partir de plusieurs facteurs interdépendants.
Premièrement, le niveau de compétence du personnel de service, notamment des
serveurs, influencera fortement l'expérience client. Un personnel compétent et attentif sera
capable de fournir un service de meilleure qualité, contribuant ainsi à une meilleure
satisfaction client.
Deuxièmement, la complexité et la qualité des plats servis seront des facteurs
déterminants. Les plats plus sophistiqués et bien exécutés, préparés par un personnel de
cuisine qualifié, augmenteront la satisfaction et, par conséquent, la réputation du
restaurant.
Troisièmement, l'efficacité du service, notamment le temps d'attente avant qu'un client
reçoive son plat, jouera également un rôle crucial. Un service rapide et efficace est
essentiel pour maintenir les clients satisfaits et fidéliser la clientèle. La réputation ne sera
pas seulement un reflet de la performance du restaurant, mais aussi un levier pour attirer
davantage de clients.
Un restaurant jouissant d'une bonne réputation verra augmenter sa clientèle, générant ainsi
plus de revenus et offrant plus d'opportunités pour le développement et l'amélioration de
l'établissement. Il sera crucial d'équilibrer ces différents facteurs pour créer un système de
réputation dynamique et engageant, encourageant le joueur à constamment améliorer et
adapter son restaurant pour répondre aux attentes des clients et construire une réputation
solide. Ce système devrait offrir une expérience de jeu gratifiante, où les efforts et les
stratégies du joueur sont directement reflétés dans la croissance et le succès de son
restaurant.
\paragraph{}
\item \textbf{Le Restaurant} : Dans le jeu, la personnalisation et l'amélioration du restaurant seront des
éléments clés de la gestion. Les joueurs auront la liberté de transformer l'espace en
ajustant la disposition des tables pour optimiser l'accueil des clients et l'atmosphère du lieu.
Ils pourront également remodeler les zones de cuisine et de stockage pour améliorer
l'efficacité opérationnelle. En progressant dans le jeu, l'option d'agrandir le restaurant se
présentera, offrant plus d'espace pour les tables et augmentant ainsi la capacité d'accueil
des clients. Chaque modification aura un impact direct sur la réputation du restaurant et sa
capacité à générer des revenus, rendant l'expérience de gestion à la fois dynamique et
immersive.
\paragraph{}
\item \textbf{Le Staff} : Dans le jeu, le personnel du restaurant sera réparti en trois catégories
essentielles, chacune jouant un rôle clé dans le fonctionnement et la réussite du restaurant.
Les serveurs, chargés de servir et débarrasser les clients, exerceront une influence directe
sur la satisfaction de la clientèle et, par conséquent, sur la réputation du restaurant. Les
cuisiniers, quant à eux, seront responsables de la préparation des plats en utilisant les
stocks d'ingrédients disponibles, répondant ainsi aux demandes des clients. Enfin, le rôle
du réceptionniste, introduit lorsque le restaurant atteint un certain niveau de
développement, consistera à gérer l'affluence et la file d'attente devant le restaurant,
assurant une expérience fluide pour les clients. Pour les serveurs et les cuisiniers, des
options d'amélioration seront disponibles, permettant aux joueurs d'augmenter les
compétences et l'efficacité de ces employés clés, ce qui se traduira par une meilleure
performance globale du restaurant.Le Stock : Dans le jeu, la gestion du stock sera une composante interactive et stratégique.
L'utilisateur aura le contrôle en temps réel sur l'achat des ingrédients nécessaires à la
préparation des plats. Ce système de gestion de stock présentera une capacité limitée,
incitant les joueurs à faire des choix judicieux sur les quantités et types d'ingrédients à
stocker. À mesure que le jeu progresse, les joueurs auront l'opportunité d'améliorer cette
capacité de stockage, permettant ainsi de conserver davantage d'aliments et d'acheter en
plus grandes quantités. L'achat en gros offrira des avantages financiers, tels que des
réductions sur le coût des ingrédients, contribuant ainsi à augmenter les marges
bénéficiaires du restaurant. Cette gestion du stock demandera aux joueurs d'équilibrer
soigneusement leurs ressources pour répondre efficacement aux demandes des clients
tout en maximisant leurs profits.
\paragraph{}
\item \textbf{Les Améliorations} : Les améliorations seront dans ce projet un points majeurs pour la
facilitations du joueur à gagner de l’argent tout en dépensant de l’argent. Il faut que le prix
des améliorations ait un prix exponentielle afin que l’utilisateur ait un peu de difficulté à
pouvoir « finir » le jeu. Les améliorations seront la vitesse du staff, le niveau du staff (Pour
le cuisinier le fait qu’il puisse préparer de nouveau plat compliqué et pour le serveur le fait
qu’il puisse faire gagner plus de réputation), la taille du restaurant sera aussi une
amélioration. Le nombre de personnels sera aussi considéré comme une amélioration.
- Le Temps : Le jeu intégrera un système de calendrier permettant aux joueurs de se situer
dans le temps et d'organiser la gestion de leur restaurant de manière plus stratégique. Ce
calendrier offrira une vue d'ensemble de l'évolution quotidienne du restaurant. À la fin de
chaque journée de jeu, les joueurs pourront consulter un résumé détaillé des activités du
jour, incluant les revenus générés, les variations de réputation, et d'autres statistiques clés.
L'importance de ce système réside dans son rôle de feedback pour les joueurs, leur
permettant d'évaluer l'impact de leurs décisions et d'ajuster leurs stratégies en
conséquence. La durée de chaque journée de jeu sera soigneusement équilibrée pour
maintenir un rythme engageant sans être accablant. Le temps d'une journée devra être
suffisamment long pour permettre une immersion et une interaction significative, mais aussi
assez court pour maintenir un sentiment de dynamisme et de progression rapide. Ce
rythme permettra aux joueurs de ressentir un sentiment d'accomplissement quotidien tout
en anticipant les défis et opportunités des jours à venir. En somme, le système de
calendrier enrichira l'expérience de jeu en ajoutant une dimension temporelle qui influence
la prise de décision et la planification stratégique.
\paragraph{}
\item \textbf{Les Evènements} : Le jeu sera ponctué par une variété d'événements dynamiques pour
enrichir l'expérience de gestion du restaurant. Des clients spéciaux feront des apparitions
occasionnelles, offrant des opportunités uniques pour gagner davantage d'argent ou
améliorer significativement la réputation du restaurant. Ces clients pourraient inclure des
célébrités, des critiques gastronomiques renommés, ou des personnalités locales
influentes, chacun apportant des défis et des récompenses spécifiques.
En plus de ces rencontres aléatoires, le calendrier du jeu intégrera des événements
planifiés tels que des anniversaires. Ces occasions demanderont au joueur d'adapter et
d'organiser le restaurant pour accueillir un grand nombre de client. Cela pourrait impliquer
la reconfiguration de l'espace de salle à manger, la préparation de menus spéciaux, ou
même la décoration thématique du restaurant pour ces événements.Ces événements
ajouteront une couche supplémentaire de stratégie et de planification, obligeant les joueurs
à anticiper et à s'adapter à des situations variées. Ils apporteront également une
dynamique intéressante au gameplay quotidien, rendant chaque journée de jeu unique
avec ses propres défis et opportunités. Ces éléments interactifs contribueront à une
expérience de jeu plus riche et plus immersive, encourageant les joueurs à rester engagés
et à développer constamment leur restaurant pour répondre à ces occasions spéciales. 
\end{itemize}

\subsubsection{Fonctionnement général du logiciel}

\begin{tabular}{|l|p{10cm}|}
  \hline
  Fonctionnalité & Description \\
  \hline
  UTILISER LE MENU EN JEU & L’utilisateur pourra voir les statistiques durestaurant à la fin de la journée ou dans uneinterface accessible depuis le menu du jeu quilui afficheront les données exactes souhaités comme le stock d’ingrédient, le calendrier des dates dans laquelle il pourra trouver les dates d’événements par exemple ou le nombre d’argent qu’il est entrain de gagné/perdre\\
  \hline
  AMELIORER LE RESTAURANT & L’utilisateur pourra améliorer la taille restaurant, la taille du stock et le niveau/vitesse du staff avant le lancement d’une nouvelle journée.\\
  \hline
  VISUALISER LE RESTAURANT  & L’utilisateur pourra voir le restaurant en arrièreplan pendant les journées ce qu’il lui permettra de voir si les clients sont satisfait, si il a assez de place pour les clients et ce qu’il doit améliorer.\\
  \hline
  ACHETER LE STOCK  & L’utilisateur pourra acheter le stock en temps réel pour que les cuisiniers puissent préparer les plats demandé par les clients.\\

  \hline
  METTRE EN PAUSE/OUVRIR LE MENU & L’utilisateur pourra mettre le jeu en pause ce
qu’il lui ouvrira une fenêtre dans laquelle il
pourra couper le son du jeu, reprendre le jeu ou
quitter le jeu.\\
  \hline
  SAUVEGARDER  & L’utilisateur pourra sauvegarder sa progression
pour pouvoir la reprendre plus tard et continuer
l’avancer et le développement de son
restaurant.\\
\hline

\end{tabular}
\subsubsection{Contraintes et limitations connues}

\paragraph{Gestion du temps} La progression sur ce projet a représenté un défi significatif, étant donné qu'il ne constituait qu'une partie de nos responsabilités académiques. En plus de ce projet, il a fallu allouer du temps aux autres cours, participer aux travaux dirigés et aux cours magistraux de chaque discipline, ainsi qu'à l'étude individuelle à domicile. Nous avons également dû intégrer les périodes de révision pour les examens, ce qui a complexifié la gestion de notre emploi du temps et la répartition de nos efforts entre les différentes obligations.

\paragraph{Expérience en développement} En tant qu'étudiants, notre expérience dans la conception de projets de cette envergure est naturellement limitée. Cela pourrait se refléter dans l'optimisation du code du jeu, qui peut ne pas toujours suivre les pratiques les plus efficaces ou les plus simples. Toutefois, ce projet constitue une opportunité précieuse pour améliorer nos compétences techniques et notre compréhension du génie logiciel, tout en nous confrontant à des défis réels du développement de logiciels.

\paragraph{} Outils de développement:
\begin{enumerate}
\item Java
\item Eclipse
\item Latex
\end{enumerate}

\subsection{Fonctionnalités attendues du projet}
\label{sec:spec2}

\paragraph{Pour le joueur}
\begin{itemize}
\item Démarer dans le restaurant avec un capital de base, un cuisinier et un serveur de base. 
\item Acheter le stock afin de ne pas être en rupture lors d'un choix d'un client.
\item Acheter des employés et améliorer le restaurant afin que le restaurant s'agrandisse.
\item Améliorer le niveau des employés pour qu'ils débloquent de nouvelles aptitudes.
\item Voir la simulation en arrière plan se dérouler afin de voir si il y a des problèmes dans le restaurant
\end{itemize}

\paragraph{Les mécaniques de jeu}
\begin{itemize}
\item Prendre en compte le niveau du serveur pour la réputation.
\item Prendre en compte le niveau du cuisinier pour le niveau des plats selectionnés.
\item Agrandir le restaurant pour avoir plus de clients et avoir une meilleure marge de bénéfices.
\end{itemize}

