\begin{titlepage}
    \centering
    \vspace*{25mm} % Espacement vertical
    {\Large \textbf{Université de Cergy-Pontoise}}\\
    \vspace{10mm}
    {\Large \textbf{RAPPORT}}\\
    \vspace{10mm}
    {pour le projet Génie Logiciel}\\
    \textbf{Licence d'Informatique deuxième année}\\
    \vspace{10mm}
    sur le sujet\\
    \vspace{10mm}
    {\Huge \textsf{Gestion/Simulation d'un Restaurant}}\\
    \vspace{10mm}
    rédigé par\\
    \vspace{10mm}
    {\Large \textbf{CHEBALLAH Jawed | MAKUISA Andrew | REY Timothé}}\\
    \vspace{10mm}
    \includegraphics[width=8.2cm]{images/languages.png}\\ % Correction pour l'inclusion de l'image
    \vspace{10mm}
    Avril 2024 % Correction pour la date
\end{titlepage}
